DATABASE_URL=postgresql+psycopg2://<YOURUSERNAME>:<YOURPASSWORD>@postgres/market_data # path to postgres db where tables will be created

# for spark
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=market_data
DB_USER=
DB_PASSWORD=
S3_CANDLES_PATH=
S3_METRICS_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ANTHROPIC_API_KEY=
S3_REPORTS_PATH=

AIRFLOW__CORE__FERNET_KEY=
